API_ID=14136462
API_HASH=54391f1d451d5223e26fc28ac6c86a67
BOT_TOKEN=5155219352:AAEFE5QYQmB_NLEF53IMCzHEo1quSWzdgRA
BIN_CHANNEL=-1001624945148
PORT=8080
FQDN=tg-links.eliteflix.in
OWNER_ID=1571060413
DATABASE_URL=mongodb+srv://Ashish:5412csas@eliteflix.kw22u.mongodb.net/FileToLink?retryWrites=true&w=majority
HAS_SSL=True
ENV=True
NO_PORT=True
PING_INTERVAL=500
UPDATES_CHANNEL=eliteflix_official
SESSION_NAME=AshishSharma